# ratpack-asset-pipeline

./: .gitignore  README.md  build.gradle
src/main/groovy/asset/pipeline/ratpack/: AssetPipelineModule.groovy  AssetPipelineService.groovy
src/main/java/asset/pipeline/ratpack/: AssetAttributes.java  AssetPipelineHandler.java  AssetPipelineLinkService.java  AssetPipelineModule.java  AssetPipelineService.groovy  AssetPipelineService.java
src/main/java/asset/pipeline/ratpack/internal/: AssetPropertiesHandler.java  DevelopmentAssetHandler.java  ProductionAssetHandler.java
src/ratpack/: ratpack.groovy
src/ratpack/assets/javascripts/: application.js  lib.js
src/ratpack/handlebars/: index.html.hbs
src/ratpack/public/: application.js
src/test/groovy/asset.pipeline.ratpack/: BaseFunctionalSpec.groovy  ConfigurationFunctionalSpec.groovy  ProductionFunctionalSpec.groovy  TestConstants.groovy
src/test/prod/ratpack/assets/: index.html  manifest.properties
